<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style>
		img {
	margin: 1.66% ;
	float: left;
	width: 30% ;
}

span {
	color: #999999 ;
	font-weight: 400 ;
}
shit {
	font-size: 50% ;
	color: #999999 ;
	font-weight: 400 ;
}
h1 {
	font-size: 300% ;
	margin-left: 1.66% ;
	font-family: raleway ;
	font-weight: 800 ;
	padding-bottom: 1.66% ;
	border-bottom: 3px solid #999999 ;
	width: 96.6% ;
}
h2 {
	font-size: 300% ;
	margin-left: 1.66% ;
	font-family: pacifico ;
	font-weight: 200 ;
	padding-bottom: 1.66% ;
	width: 96.6% ;
	text-align: center;
	border-bottom: 2px solid #999999 ;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:400,800&display=swap" rel="stylesheet"> 
</head>
<body>
	<h1>PRANJAL<span>/DUBAI</span></h1>
	<div class="gallery">
		<img src="https://i.imgur.com/Ki85p5u.jpg">
		<img src="https://i.imgur.com/wxt0jra.jpg">
		<img src="https://i.imgur.com/l2LcQSB.jpg">
		<img src="https://i.imgur.com/gvCvLGf.jpg">
		<img src="https://i.imgur.com/M3OWOOY.jpg">
		<img src="https://i.imgur.com/Br27fcg.jpg">
		<img src="https://i.imgur.com/PkqvF0S.jpg">
		<img src="https://i.imgur.com/xi6ml3H.jpg">
		<img src="https://i.imgur.com/K2Zd8hu.jpg">
		<img src="https://i.imgur.com/9v7WPxI.jpg">
		<img src="https://i.imgur.com/GyxgNKq.jpg">
		<img src="https://i.imgur.com/ywkAnHJ.jpg">
	</div>
	<br>
	<h2>Jobs fill your pocket but adventures fill your soul. <shit>Jamie Lyn Beatty</shit></h2>
</body>
</html>